<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Art</title>
    <link rel="shortcut icon" href="favicon.jpg" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Hind&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Grandstander&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Roboto&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital@1&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">

        <link href="https://fonts.googleapis.com/css2?family=Chango&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="recipe.css">
</head>
<body>
    <!-- Heading -->
<div class="header">
    <img class="recipe" src="recipe.png" alt="">
    <a class="a" id="home" href="index.html">Home</a>
    <a class="a" id="av" href="index.html#about">About Us</a>
    <a class="a" href="recipe.html">Recipes</a>
    <div class="yay"> <h4 class="h4" id="clock">Recipe.com</h4></div>
    <div class="types">
        <div class="all"> <img src="all.jpg" alt=""><a href="recipe.html"><h3>All</h3></a></div>
<div class="french"> <img src="french.jpg" alt=""><a href="french.html"><h3>French</h3></a></div>
<div class="indian"><img src="indian.jpg" alt=""><a href="indian.html"><h3>Indian</h3></a></div>
<div class="american"> <img src="american.jpg" alt=""><a href="american.html"><h3>American</h3></a></div>
<div class="swedish"><img src="swedish.jpg" alt=""><a href="swedish.html"><h3>Swedish</h3></a>
</div>
<div class="mexican"><img src="mexican.jpg" alt=""><a href="mexican.html"><h3>Mexican</h3></a></div>
<div class="chinese"><img src="chinese.jpg" alt=""><a href="chinese.html"><h3>Chinese</h3></a></div>



    </div>
<hr>
<div class="pizza">
<img src="pizza.jpg" id="pizza" alt="">
<h1 style="margin-top: 10px;">Ingredints:</h1>
<div class="p">
<h3>1.Pizza Sauce.(Click Read more for this recipe) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.Mozzarella Cheese</h3>
<h3>3.Fresh basil(Your Choice) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4.Red pepper flakes.(Your Choice)</h3>
<h3>5.Extra-virgin olive oil.(As needed) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6.Marinara(1 c.,divided).</h3>
<h3>7.Fresh basil.(Optional) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read More</h3>
</div>

</div>




    <div class="end">

        <p>&#169; Copyright; <a href="home.html">Recipe Art</a> 2020</p><h5 style="text-align: right; padding-bottom: 10px;">Made with <i class="far fa-heart-square"></i>. &nbsp;<i class="fas fa-brackets-curly"></i> by Kazi Miftahul Islam</h5>
        
        
        </div>
    <script>
        window.addEventListener("contextmenu",function(event){
         event.preventDefault();
         }); 
         </script>
     
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
         <script src="recipe.js"></script>
         <script>
             
             
     
         </script>
</div>
</body>
</html>